.p-check-receive {
	margin: 0px 0px 49px 0px;
	/*表单*/
	.g-search-fotm{
		margin-bottom: 40px;
		.el-form-item__label {
			text-align: left;
			width: 70px !important;
		}
		.el-input__inner {
			border: 1px solid #9B9B9B;
			border-radius: 5px;
			padding-left: 11px;
		}
		.el-form-item__content {
			margin-left: 70px !important;
		}
		.el-form-item {
			display: inline-block;
			width: 25%;
		}

		.f-status {
			width: 22%;
			padding-left: 26px;
			margin-left: 46px;
			margin-right: 46px;
			box-sizing: border-box;
			.el-form-item__content {
			margin-left: 40px !important;
		}
		.el-form-item__label {
			text-align: left;
			width: 40px !important;
		}
		}
		.el-col-11 {
			width: auto;
		}
		.u-button {
			float: right;
			margin-right: 0px;
			width: 36%;
		   .el-form-item__content {
			margin-left: 0 !important;
		}

		}
	}
	/*表格*/
	.g-list-show {
		margin-top:20px;
		.el-button {
			width: 110px;
			height: 40px;
		}
		.m-button {
			margin-bottom: 14px;
		}
		.el-table th {
			text-align: center;
			background: #FF7623;
			color: #fff;
			font-size: 16px;
		}
		.el-table td {
			text-align: center;
			font-size: 12px;
			color: #000;
		}
		.el-table tbody tr:hover td {
			background: none;
		}
		.el-table th{
			height: 40px;
		} 
		.el-table td {
			height: 90px;
		}
		.red {
			color: red;
		}
		.green {
			color: green;
		}
		.el-table__body {
			border-collapse:separate;
			border-spacing:0px 16px;
		}
		.el-table__row:nth-child(odd) {
			background: rgba(255,118,35,0.10);
		}
		.el-table tr:nth-child(even)  {
			border: 1px solid #EDEDEE;
			background: #fff;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td {
			background: #fff;
			border-bottom:1px solid #EDEDEE;
			border-top:1px solid #EDEDEE;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td:first-child {
			border-left:1px solid #EDEDEE;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td:last-child {
			border-right:1px solid #EDEDEE;
		}
		.el-table td {
			border: none;
		}
		.el-table::before {
			height:0;
		}
	}
	/*结尾分页*/
	/* 脚部分页 */
footer {
  text-align: center;
  margin-top: 86px;
  margin-bottom: 30px;
  position: relative;
}
footer .el-pager li {
  min-width: 30px;
  margin-left: 10px;
  border: 1px solid #ff7623;
  color: #ff7623;
  padding: 0 !important;
}
footer .el-pagination .disabled .el-icon {
  color: #ff7623;
}
footer .el-pagination .btn-prev,
footer .el-pagination .btn-next {
  min-width: 30px;
  margin-left: 10px;
  display: inline-block;
  padding: 0;
  border: 1px solid #ff7623;
  color: #ff7623 !important;
}
footer .el-pager li.btn-quicknext,
footer .el-pager li.btn-quickprev {
  color: #ff7623 !important;
}
.el-pagination.is-background .el-pager li {
	color: #ff7623;
}
footer .el-pager li.active {
  background-color: #ff7623;
  color: #fff;
  border: none;
}
footer .el-pager li:last-child {
  border-right: 1px solid #ff7623;
}
footer .el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #ff7623;
}
footer .el-pager li.active + li {
  border-left: 1px solid #ff7623;
}
footer span {
  color: #ff7623;
  display: inline-block;
  border: 1px solid #ff7623;
  padding: 5px 10px;
  border-radius: 5px;
  position: absolute;
  left: 0;
}

}
.el-pagination.is-background .btn-prev, .el-pagination.is-background .el-pager li,.el-pagination.is-background .btn-next {
	background: #fff;
}