.p-coupon-info {
	width: 100%;
	margin-top: 35px;
	.g-list-left{
		width: 100%;
		span {
		color: #FF7623;
	}
	}
	li {
		// line-height: 66px;
		margin-top:45px;
		position:relative;
	}
	
	h5,h6 {
		display: inline-block;
	}
	h5 {
		margin-right: 20px;
		margin-left:20px;
		font-size: 16px;
		color: #000000;
		text-align: right;
	}
	h6 {
		font-size: 14px;
		color: #9B9B9B;
	}
	.disable {
		color: #FF7623;
	}
	.able {
		color: #49A9EE;
	}
	.u-waring-tip {
		position: absolute;
		right: -28px;
	}
	.u-list{
		display: inline-block;
		width:170px;
		height:180px;
		border: 1px solid #D8D8D8;
		border-radius: 5px;
	}
	.u-list p{
		font-size: 14px;
		color: #9B9B9B;
		margin:20px 0 0 10px;
	}
	.u-return-btn{
		margin-left:120px;
		margin-top:50px;
	}
}
.u-waring-tip i {
	margin-right: 6px;
	color: #FF7623;
}
.el-button {
	margin-top: 50px;
}
// .u-market-range{
// 	position:relative;
// 	top:-50px;
// }
.el-scrollbar__wrap {
	overflow-x: hidden;
  }