.p-add-market {
  .el-form-item__label {
    font-size:16px;
    color:#000;
   text-align: right;
 }
  .m-add-marketcontent{


  .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.m-addmarket-form div {
  display: inline-block;
}
.m-addmarket-form .u-all-checked{
  text-align: left;
  display:block;
  padding-left:17px;
  background:rgb(245,247,250);
  border-radius:5px;
}
.m-addmarket-form .el-form-item {
  width: 40%;
  margin-bottom: 20px;
}
.m-addmarket-form .el-form-item__content {
  margin-left: 0 !important;
}
.m-addmarket-form .u-other-grid {
  width: 100%;
}
.m-addmarket-form .u-radio-type .el-checkbox-group div {
  display: block;
}
.u-radio-type .el-form-item__content .el-checkbox-group{
  padding:0;
}
.m-addmarket-form .u-radio-type .el-checkbox-group div:nth-child(1) {
  margin-top: 0;
}
.m-addmarket-form .u-radio-type .el-checkbox-group {
  margin:10px;
  border:none;
}
.u-radio-type .el-form-item__content {
  width: 335px;
  float: left;
  text-align: center;
  border: 1px solid #9b9b9b;
  border-radius: 5px;
  margin-top: 10px;
}
.m-addmarket-form .u-operation-button {
  text-align: left;
}
.m-addmarket-form .u-operation-button button {
  width: 190px;
  height: 40px;
}
.m-addmarket-form .el-input--suffix .el-input__inner,
.m-addmarket-form .el-input--suffix .el-input__inner {
  padding-right: 0;
}
.m-addmarket-form .el-select .el-input__inner {
  padding-right: 15px;
}
 .content-container .el-form-item__label {
   font-size:16px;
   color:#000;
  text-align: left;
}
 .u-detail-address {
  width: 100%;
}
 .u-detail-address .el-input__inner {
  width: 100%;
  border: 1px solid #9b9b9b;
  border-radius: 5px;
}
.el-input__inner {
  border: 1px solid #9b9b9b;
  border-radius: 5px;
}
.f-location .el-input {
  width: 108%;
}
.u-waring-tip {
  font-size:12px;
  position: absolute;
  top: 0px;
  right: -120px;
}
.u-waring-tip i {
  margin-right: 6px;
  color: #ff7623;
}
 .el-loading-spinner, .el-loading-mask {
  width: 108%;
}
 .u-floor-margin{
  text-align: left;
}
 .u-floor-margin .el-checkbox__label {
  padding-left: 14px;
  box-sizing: border-box;
}
}
}