.p-market-list {
	margin: 0px 0px 49px 0px;
	/*表格*/
	.g-list-show {
		.el-button {
			width: 110px;
			height: 40px;
		}
		.m-button {
			margin-bottom: 14px;
		}
		.el-table th {
			text-align: center;
			background: #FF7623;
			color: #fff;
			font-size: 16px;
		}
		.cell .u-special-font{
			color:#3D68FF ;
		}
		.el-table td {
			text-align: center;
			font-size: 12px;
			color: #000;
		}
		.el-table th{
			height: 40px;
		} 
		.el-table td {
			height: 90px;
		}
		.red {
			color: red;
		}
		.green {
			color: green;
		}
		.el-table__body {
			border-collapse:separate;
			border-spacing:0px 16px;
		}
		.el-table__row:nth-child(odd) {
			background: rgba(255,118,35,0.10);
		}
		.el-table tbody tr:hover td {
			background: none;
		  }
		.el-table__row:hover{
			background: rgba(255,118,35,0.10);
		}
		.el-table tr:nth-child(even)  {
			border: 1px solid #EDEDEE;
			background: #fff;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td {
			background: #fff;
			border-bottom:1px solid #EDEDEE;
			border-top:1px solid #EDEDEE;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td:first-child {
			border-left:1px solid #EDEDEE;
		}
		.el-table--striped .el-table__body tr.el-table__row--striped td:last-child {
			border-right:1px solid #EDEDEE;
		}
		.el-table td {
			border: none;
		}
		.el-table::before {
			height:0;
		}
	}
}