.p-market-info {
	width: 100%;
	.g-list-left,.g-list-right{
		width: 45%;
		span {
		color: #FF7623;
	}
	}
	.g-list-right{
		li:first-child{
			position: relative;
		}
	}
	li {
		height: 66px;
		line-height: 66px;
	}
	
	h5,h6 {
		display: inline-block;
	}
	h5 {
		width: 90px;	
font-size: 16px;
color: #000000;
text-align: left;

	}
	h6 {
font-size: 14px;
color: #9B9B9B;
	}
	.disable {
		color: #FF7623;
	}
	.able {
		color: #49A9EE;
	}
	.u-waring-tip {
	margin-left:15px;
}
.u-waring-tip i {
	margin-right: 6px;
	color: #FF7623;
}
.u-waring-tip span{
	color:#000;
}
.u-button {
	width: 100%;
	padding-left: 80px;
	margin-top: 50px;
}
}