{
    "pages":[
        
        "pages/index/index",
        "pages/pay/pay",
        
        "pages/coupon/coupon",
        
        "pages/editMobile/editMobile",
        
        "pages/user/user",
        
        "pages/login/login",
        
        "pages/serach/serach",
        
        "pages/mobileLogin/mobileLogin",
        "pages/hint/hint",
        "pages/map/map"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "新博新美优选家居中心",
        "navigationBarTextStyle":"black"
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#FF7623",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "assests/images/home.png",
                "selectedIconPath": "assests/images/onHome.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "assests/images/my.png",
                "selectedIconPath": "assests/images/onMy.png"
            }
        ]
    }
    
}
